# Android

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
Xlibrary/: build.gradle
Xlibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
Xlibrary/src/main/java/com/example/xlibrary/: XPlugin.java
Xlibrary/src/main/java/com/example/xlibrary/alignedtext/: AlignTextView.java  EnglishTextView.java
Xlibrary/src/main/java/com/example/xlibrary/base/: ActivityCollector.java  BaseActivity.java
Xlibrary/src/main/java/com/example/xlibrary/permission/: XPermission.java
Xlibrary/src/main/java/com/example/xlibrary/statusbar/: OSUtils.java  RomUtils.java  StatusBarUtil.java
Xlibrary/src/main/java/com/example/xlibrary/utils/: ActivityTitleUtils.java  PermissionUtils.java  StatusBarUtils.java  StringUtils.java
app/: build.gradle
app/src/androidTest/java/com/example/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: MainActivity.java
app/src/main/java/com/example/androidproject/alignedtext/: AlignTextView.java  AlignedTextActivity.java  EnglishTextView.java
app/src/main/java/com/example/androidproject/base/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/example/androidproject/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/example/androidproject/permission/: PermissionActivity.java
app/src/main/java/com/example/androidproject/recycleView/: NodeActivity.java  RecycleViewActivity.java  RecycleViewMenuActivity.java
app/src/main/java/com/example/androidproject/recycleView/adapter/: BaseAdapter.java  NodeAdapter.java  NormalAdapter.java
app/src/main/java/com/example/androidproject/recycleView/entity/: Level1Item.java  Level2Item.java
app/src/main/java/com/example/androidproject/statusbar/: OSUtils.java  RomUtils.java  StatusBar.java  StatusBarActivity.java  StatusBarUtil.java
app/src/main/java/com/example/androidproject/utils/: ActivityTitleUtils.java  PermissionUtils.java  StatusBarUtils.java  StringUtils.java
app/src/main/res/layout/: activity_alignedtext.xml  activity_butterknife.xml  activity_main.xml  activity_permission.xml  activity_recycleview.xml  activity_recycleview_menu.xml  activity_recycleview_normal_item.xml  activity_statusbar.xml  function_item_img_left.xml  item_node_lv1.xml  item_node_lv2.xml  menu_item_img_left.xml  menu_item_img_right.xml  normal_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  englishtextview_arrts.xml  strings.xml
app/src/test/java/com/example/androidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
