<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_dp_50"
        android:background="@color/colorTitle"
        android:layout_marginBottom="@dimen/sw_dp_10">

        <LinearLayout
            android:id="@+id/normal_out_img"
            android:layout_width="@dimen/sw_dp_50"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sw_dp_20"
                android:src="@drawable/out">
            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/normal_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/colorTitleText">
        </TextView>

    </RelativeLayout>
</LinearLayout>
